# e-shop

./: LICENSE
src/: docker-compose.dcproj  (+3 more)
src/Services/Catalog/Catalog.API/: AssemblyReference.cs  Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/Queries/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQuert.cs  GetProductByCategoryQuertHandler.cs
src/Services/Catalog/Catalog.API/Products/Queries/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
src/Services/Catalog/Catalog.API/Responses/: CreateProductResponse.cs  DeleteProductResponse.cs  ProductResponse.cs  UpdateProductResponse.cs
(+12 files in other folders)
